# nostify

./: .gitignore  Aggregate.cs  Event.cs  IAggregate.cs  IProjection.cs  LICENSE.txt  Nostify.cs  NostifyCommand.cs  NostifyCosmosClient.cs  NostifyException.cs  NostifyExtensions.cs  NostifyKafkaTriggerEvent.cs  NostifyObject.cs  PayloadValidationAttribute.cs  PayloadValidationMiddleware.cs  PersistedEvent.cs  Projection.cs  README.md  UndeliverableEvent.cs  __azurite_db_table__.json  kafkaTopicAddAll.ps1  nostify.csproj  nostify.sln
nostify.Tests/: AggregateValidatorTests.cs  AllowRetryDelegation.Tests.cs  AsyncEventRequestHandler.Tests.cs  AsyncEventRequestResponse.Tests.cs  AsyncEventRequester.Tests.cs  BuildGrpcCallOptions.Tests.cs  BulkApplyAndPersistAsync.Tests.cs  BulkDeleteRetry.Tests.cs  BulkPersistEventAsync.Tests.cs  CosmosTestHelpers.cs  DefaultCommandHandlers.Tests.cs  DefaultEventHandlers.Tests.cs  DurableProjectionInitializer.Tests.cs  Event.Tests.cs  EventBuilder.Tests.cs  EventFactory.Tests.cs  EventRequester.Tests.cs  EventTests.cs  ExternalDataEvent.Tests.cs  ExternalDataEventFactory.Tests.cs  ExternalDataEventFactoryGrpc.Tests.cs  ExternalDataEventNewConstructor.Tests.cs  FilteredQuery.Tests.cs  GetAsyncEventsAsync.Tests.cs  GrpcEventMapping.Tests.cs  GrpcEventRequester.Tests.cs  HandleGrpcEventRequest.Tests.cs  HandleMultiApplyExpression.Tests.cs  IEventBulkOperations.Tests.cs  IEventInterface.Tests.cs  IProjectionTests.cs  MockRetryableContainer.Tests.cs  MultiApplyAndPersist.Tests.cs  NewtonsoftJsonCosmosSerializer.Tests.cs  Nostify.Tests.cs  NostifyCommand.Tests.cs  NostifyException.Tests.cs  NostifyExtensionsJObjectTests.cs  NostifyFactory.Tests.cs  NostifyKafkaTriggerEvent.Tests.cs  (+15 more)
template/: FunctionsStartup.cs  Program.cs  _ReplaceMe__Service.csproj  appsettings.json  host.json  local.settings.json
template/.template.config/: template.json
template/Aggregates/: _ReplaceMe_Aggregate.cs  _ReplaceMe_Command.cs
template/Commands/: Create_ReplaceMe_.cs  Delete_ReplaceMe_.cs  Update_ReplaceMe_.cs
template/Commands/_ReplaceMe_/: Create_ReplaceMe_.cs  Delete_ReplaceMe_.cs  Update_ReplaceMe_.cs
template/EventHandlers/: OnPersistedEventCreated.cs  On_ReplaceMe_Created.cs  On_ReplaceMe_Deleted.cs  On_ReplaceMe_Updated.cs
template/EventHandlers/_ReplaceMe_/: On_ReplaceMe_Created.cs  On_ReplaceMe_Deleted.cs  On_ReplaceMe_Updated.cs
template/EventPublishers/: OnPersistedEventCreated.cs
template/Nostify/Commands/: Create_ReplaceMe_.cs  Delete_ReplaceMe_.cs  Update_ReplaceMe_.cs
template/Nostify/EventHandlers/: OnAggregateRootUpdated.cs  On_ReplaceMe_Created.cs  On_ReplaceMe_Deleted.cs  On_ReplaceMe_Updated.cs
template/Nostify/Queries/: GetAll_ReplaceMe_s.cs  Get_ReplaceMe_.cs
template/Nostify/Tests/: _ReplaceMe_Tests.cs
template/Queries/: GetAll_ReplaceMe_s.cs  Get_ReplaceMe_.cs  Rehydrate_ReplaceMe_.cs
template/Tests/: Create_ReplaceMe_Tests.cs  Delete_ReplaceMe_Tests.cs  Update_ReplaceMe_Tests.cs
templates/nostify/_ReplaceMe_/: Program.cs  _ReplaceMe__Service.csproj  local.settings.json
templates/nostify/_ReplaceMe_/Aggregates/_ReplaceMe_/: _ReplaceMe_Aggregate.cs  _ReplaceMe_Command.cs
templates/nostify/_ReplaceMe_/Aggregates/_ReplaceMe_/Admin/: _ReplaceMe_CurrentStateInit.cs
templates/nostify/_ReplaceMe_/Aggregates/_ReplaceMe_/CommandHandlers/: BulkCreate_ReplaceMe_.cs  BulkDelete_ReplaceMe_.cs  BulkUpdate_ReplaceMe_.cs  Create_ReplaceMe_.cs  Delete_ReplaceMe_.cs  Update_ReplaceMe_.cs
templates/nostify/_ReplaceMe_/Aggregates/_ReplaceMe_/Commands/: BulkCreate_ReplaceMe_.cs  Create_ReplaceMe_.cs  Delete_ReplaceMe_.cs  Update_ReplaceMe_.cs
templates/nostify/_ReplaceMe_/Aggregates/_ReplaceMe_/EventHandlers/: On_ReplaceMe_BulkCreated.cs  On_ReplaceMe_BulkDeleted.cs  On_ReplaceMe_BulkUpdated.cs  On_ReplaceMe_Created.cs  On_ReplaceMe_Deleted.cs  On_ReplaceMe_Updated.cs
templates/nostify/_ReplaceMe_/Aggregates/_ReplaceMe_/Queries/: EventRequest.cs  GetAll_ReplaceMe_s.cs  Get_ReplaceMe_.cs  Rehydrate_ReplaceMe_.cs
templates/nostify/_ReplaceMe_/Events/: AsyncEventRequestHandler.cs  EventRequest.cs  GrpcEventRequestService.cs  OnEventCreated.cs
templates/nostify/_ReplaceMe_/Protos/: event_request.proto
templates/nostify/_ReplaceMe_/Scripts/: killDebug.ps1
templates/nostifyAggregate/: _ReplaceMe_.csproj
templates/nostifyAggregate/.template.config/: template.json
templates/nostifyAggregate/Admin/: _ReplaceMe_CurrentStateInit.cs
templates/nostifyAggregate/EventHandlers/: On_ReplaceMe_Updated.cs
templates/nostifyAggregate/Queries/: Get_ReplaceMe_.cs
templates/nostifyAggregate/Tests/: Create_ReplaceMe_Tests.cs  Update_ReplaceMe_Tests.cs
templates/nostifyAggregate/_ReplaceMe_/: _ReplaceMe_Aggregate.cs  _ReplaceMe_BaseClass.cs  _ReplaceMe_Command.cs  kafka_topics.json
templates/nostifyAggregate/_ReplaceMe_/Admin/: _ReplaceMe_CurrentStateInit.cs
templates/nostifyAggregate/_ReplaceMe_/CommandHandlers/: BulkCreate_ReplaceMe_ .cs  BulkCreate_ReplaceMe_.cs  BulkDelete_ReplaceMe_ .cs  BulkDelete_ReplaceMe_.cs  BulkUpdate_ReplaceMe_ .cs  BulkUpdate_ReplaceMe_.cs  Create_ReplaceMe_.cs  Delete_ReplaceMe_.cs  Update_ReplaceMe_.cs
templates/nostifyAggregate/_ReplaceMe_/Commands/: Create_ReplaceMe_.cs  Delete_ReplaceMe_.cs  Update_ReplaceMe_.cs
templates/nostifyAggregate/_ReplaceMe_/EventHandlers/: On_ReplaceMe_BulkCreated.cs  On_ReplaceMe_BulkDeleted.cs  On_ReplaceMe_BulkUpdated.cs  On_ReplaceMe_Created.cs  On_ReplaceMe_Deleted.cs  On_ReplaceMe_Updated.cs
templates/nostifyAggregate/_ReplaceMe_/Queries/: GetAll_ReplaceMe_s.cs  Get_ReplaceMe_.cs  Rehydrate_ReplaceMe_.cs
templates/nostifyAggregate/_ReplaceMe_/Tests/: Create_ReplaceMe_Tests.cs  Delete_ReplaceMe_Tests.cs  Update_ReplaceMe_Tests.cs
templates/nostifyGrpc/_GrpcServerName_/: Program.cs  _GrpcServerName_.csproj  appsettings.json
templates/nostifyGrpc/_GrpcServerName_/Properties/: launchSettings.json
templates/nostifyGrpc/_GrpcServerName_/Security/: ApiKeyInterceptor.cs
templates/nostifyGrpc/_GrpcServerName_/Services/: UnifiedGrpcEventRequestService.cs
(+228 files in other folders)
